#### 데이터프레임의 결합
-유니언 결합
    -단순하게 행이나 열을 결합하는 방식
    -pandas에 내장된 concat()함수를 이용 
        -concat([데이터프레임, 데이터프레임, ..])
            -axis:  
                -0(rows): 행을 결합 
                -1(columns): 열을 결합 
            -ignore_index
                -False(기본값):결합되는 인덱스들을 보존
                -True: 결합되는 인덱스를 초기화 
-조인 결합
        -특정한 조건에 맞게 열을 결합하는 방식 
        -데이터프레임+ 데이터프레임 조인결합-> 특정 컬럼의 데이터들이 같은 
        값들로 이루어져 있을때만 열을 추가하는 결합
        -pandas에 내장된 merge() 함수를 이용
        -merge(데이터프레임, 데이터프레임)
            -on
                -조건식(두개의 데이터프레임이 공통적으로 가지고 있는 컬럼의 이름)
                -두 데이터프레임의 컬럼의 이름이 다른 경우?
                    데이터프레임의 컬럼의 이름을 변경하고 merge() 사용 
                    -left_on, right_on 매개변수를 이용하여 컬럼의 이름 지정
                -how
                    -left: 왼쪽의 데이터프레임을 기준으로 열 결합
                    -right: 오른쪽의 데이터프레임을 기준으로 열 결합
                    -inner: 두개의 데이터프레임이 공통적으로 가지고 있는 
                    데이터들을 기준으로 결합
                    -outer: 두개의 데이터프레임의 합집합

In [1]:
import pandas as pd

In [5]:
data= {
    'name' : ['test', 'test2', 'test3'],
    'age': [20, 30, 40]
    

}

df=pd.DataFrame(data)
df

    name  age
0   test   20
1  test2   30
2  test3   40

In [19]:
data2= {
    'name' : ['test4', 'test5'],
    'loc':['seoul', 'busan']
    }
 
df2=pd.DataFrame(data2)
df2

    name    loc
0  test4  seoul
1  test5  busan

In [21]:
# 단순하게 행을 결합
pd.concat([df, df2], axis=0)
pd.concat([df, df2], axis=0).reset_index(drop=True)
pd.concat([df, df2], axis=0, ignore_index=True)

    name   age    loc
0   test  20.0    NaN
1  test2  30.0    NaN
2  test3  40.0    NaN
3  test4   NaN  seoul
4  test5   NaN  busan

In [22]:
# 단순하게 열을 결합
pd.concat([df, df2], axis=1)

pd.concat([df, df2], axis=1, ignore_index=True)

       0   1      2      3
0   test  20  test4  seoul
1  test2  30  test5  busan
2  test3  40    NaN    NaN

In [41]:
data={ 
    'name' : ['test', 'test2', 'test3'],
    'loc' : ['서울', '경기', '강원']
}
df3=pd.DataFrame(data)
df3

    name loc
0   test  서울
1  test2  경기
2  test3  강원

In [42]:
data2={
    'location': ['서울', '경기', '강원', '세종'],
    'code' : ['11', '31', '32', '29']
}
df4=pd.DataFrame(data2)
df4

  location code
0       서울   11
1       경기   31
2       강원   32
3       세종   29

In [43]:
## df3, df4를 조인결합
# 두개의 데이터프레임의 같은 데이터를 가진 컬럼의 이름이 다르다.
pd.merge(df3, df4, how='left', left_on='loc', right_on='location')

    name loc location code
0   test  서울       서울   11
1  test2  경기       경기   31
2  test3  강원       강원   32

In [44]:
# 데이터프레임의 컬럼의 이름을 변경하고 조인결합
df4.rename(
    columns={
        'location':'loc'
    },
    inplace=True
)

In [45]:
pd.merge(df3, df4, how='left', on='loc')

    name loc code
0   test  서울   11
1  test2  경기   31
2  test3  강원   32

#### 데이터프레임의 결합 예제
1. csv폴더안에 있는 tran_1, tran_2, tran_d_1, tran_d_2 4개의 파일로드
2. tran_1, tran_2 단순하게 행을 결합
3. tran_d_1, tran_d_2 단순하게 행을 결합
4. 2번과정에서 나온 데이터프레임과 3번 과정에서 나온 데이터프레임 조인결합

In [109]:
tran_1 = pd.read_csv('../../csv/tran_1.csv')
tran_2 = pd.read_csv('../../csv/tran_2.csv')
tran_d_1 = pd.read_csv('../../csv/tran_d_1.csv')
tran_d_2 = pd.read_csv('../../csv/tran_d_2.csv')

In [74]:
## tran_1, tran_2 단순한 행 결합 
tran=pd.concat([tran_1, tran_2], axis=0)

In [76]:
tran.isna().sum()

transaction_id    0
price             0
payment_date      0
customer_id       0
dtype: int64

In [75]:
tran['transaction_id'].unique()

array(['T0000000113', 'T0000000114', 'T0000000115', ..., 'T0000006896',
       'T0000006897', 'T0000006898'], dtype=object)

In [78]:
len(tran['transaction_id'].unique())

6786

In [110]:
tran_d=pd.concat([tran_d_1, tran_d_2], axis=0, ignore_index=True)

In [111]:
# tran과 tran_d 조인 결합 
total_df=pd.merge(tran, tran_d, how= 'left', on='transaction_id')
total_df

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [112]:
#item_master.csv 파일 로드
item_master=pd.read_csv('../../csv/item_master.csv')
item_master

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [113]:
#total_df, item_master 조인결합
total_df=pd.merge(total_df, item_master, how='left', on='item_id')

In [105]:
total_df.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000

In [108]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7144 entries, 0 to 7143
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  7144 non-null   object
 1   price           7144 non-null   int64
 2   payment_date    7144 non-null   datetime64[ns]
 3   customer_id     7144 non-null   object
 4   detail_id       7144 non-null   int64
 5   item_id         7144 non-null   object
 6   quantity        7144 non-null   int64
 7   item_name       7144 non-null   object
 8   item_price      7144 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 502.4+ KB

In [122]:
## payment_date 컬럼의 데이터의 타입을 시계열 데이터로 변경
total_df['payment_date']=\
pd.to_datetime(total_df['payment_date'])

In [123]:
## 시계열 데이터에서 요일을  추출하여 파생변수에 담는다.
## case1 (map함수+ lambda) 
total_df['payment_date'].map(
    lambda x: x.strftime('%w')
)

0       5
1       5
2       5
3       5
4       5
       ..
7139    3
7140    3
7141    3
7142    3
7143    3
Name: payment_date, Length: 7144, dtype: object

In [126]:
#case2 (series에서 시계열 데이터 함수를 사용)
total_df['week']=\
    total_df['payment_date'].dt.strftime('%W')

In [ ]:
## pirce2 컬럼을 생성해서 quantitiy *item_price

In [127]:
## 요일별 price의 합계, 거래 개수를 확인

In [134]:
total_df['price2'] = total_df['quantity'] * total_df['item_price']

In [138]:
##요일별 price2의 합계, 개수를 확인
total_df[ ['week', 'price2'] ].groupby('week').agg(['sum', 'count'])

        price2
           sum count
week
04    12030000    93
05    41540000   312
06    36755000   264
07    44225000   305
08    42430000   317
09    33650000   255
10    33735000   247
11    36240000   264
12    39950000   288
13    35190000   273
14    40195000   288
15    38605000   280
16    35420000   269
17    39970000   293
18    31760000   245
19    36720000   269
20    30025000   233
21    37155000   273
22    37440000   285
23    38270000   272
24    37115000   275
25    42095000   301
26    39605000   283
27    40365000   302
28    38690000   278
29    34125000   249
30    17835000   131

In [140]:
total_df.pivot_table(
    index='week',
    values= 'price2',
    aggfunc=['sum', 'count']
)

           sum  count
        price2 price2
week
04    12030000     93
05    41540000    312
06    36755000    264
07    44225000    305
08    42430000    317
09    33650000    255
10    33735000    247
11    36240000    264
12    39950000    288
13    35190000    273
14    40195000    288
15    38605000    280
16    35420000    269
17    39970000    293
18    31760000    245
19    36720000    269
20    30025000    233
21    37155000    273
22    37440000    285
23    38270000    272
24    37115000    275
25    42095000    301
26    39605000    283
27    40365000    302
28    38690000    278
29    34125000    249
30    17835000    131